<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parameter_Graph</class>
 <widget class="QWidget" name="Parameter_Graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="chart_box">
     <property name="title">
      <string>RMSE</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QComboBox" name="selector_param">
        <item>
         <property name="text">
          <string>RMSE</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>trace(Sigma)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>f_x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>f_y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>c_x</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>c_y</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>k_6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>p_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>p_2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Parameter:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QWidget" name="placeholder" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
